# covid_chen

./: pom.xml
crawler_chen/: pom.xml
crawler_chen/src/main/java/chen/study/: HttpClientTest.java  JDKAPITest.java  JsoupTest.java
crawler_chen/src/main/java/chen/study/util/: HttpUtils.java
datasource/: pom.xml
datasource/src/main/resources/: application.properties
process/: pom.xml
sscckp/: .checkpoint-1612607330000.bk.crc  .checkpoint-1612607330000.crc  .checkpoint-1612944130000.bk.crc  .checkpoint-1612944130000.crc  .checkpoint-1612944135000.bk.crc  .checkpoint-1612944135000.crc  .checkpoint-1612944140000.bk.crc  .checkpoint-1612944140000.crc  .checkpoint-1612944145000.bk.crc  .checkpoint-1612944145000.crc  .checkpoint-1612944150000.bk.crc  .checkpoint-1612944150000.crc  .checkpoint-1612951070000.bk.crc  .checkpoint-1612951070000.crc  .checkpoint-1612951075000.bk.crc  .checkpoint-1612951075000.crc  .checkpoint-1612951080000.bk.crc  .checkpoint-1612951080000.crc  .checkpoint-1612951085000.bk.crc  .checkpoint-1612951085000.crc  .checkpoint-1612951090000.bk.crc  .checkpoint-1612951090000.crc  .checkpoint-1613284040000.bk.crc  .checkpoint-1613284040000.crc  .checkpoint-1613284050000.bk.crc  .checkpoint-1613284050000.crc  .checkpoint-1613284060000.bk.crc  .checkpoint-1613284060000.crc  .checkpoint-1613284070000.bk.crc  .checkpoint-1613284070000.crc  .checkpoint-1613284080000.bk.crc  .checkpoint-1613284080000.crc  checkpoint-1612607330000  checkpoint-1612607330000.bk  checkpoint-1612944130000  checkpoint-1612944130000.bk  checkpoint-1612944135000  checkpoint-1612944135000.bk  checkpoint-1612944140000  checkpoint-1612944140000.bk  (+24 more)
webui/: pom.xml
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: index.html
(+22 files in other folders)
